<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script data-main="scripts/app/main.js" src="scripts/lib/require.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 2vmax;
        }
        #map {
            width: 100vw;
            height: 100vh;
        }
        .searchbar {
            position: absolute;
            top: 10vh;
            left: 65vw;
            width: 25vw;
            min-width: 240px;
        }

        .searchlist > input {
            position: relative;
            width: 100%;
            font-size: 1em;
            height: 2em;
            padding-left: 0.5em;
        }

        .searchlist select {
            position: relative;
            width: 100%;
            height: 5em;
            background: grey;
            padding: 0.5em;
            font-size: 1em;
            color: ghostwhite;
            overflow-x: hidden;
            overflow-y: auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 10px 10px 5px #999999;
        }

        .pager {
            position: relative;
            top: 5px;
            left: 10px;
            background-color: wheat;
            width: 25px;
        }

        .wikirelevant ul {
            margin: 20 20 20 20;
            background: yellow;
            list-style-type: none;
        }

        .infowindow {
            font-size: 0.8em;
        }
    </style>
</head>

<body>
    <div id="map"></div>
</body>

</html>
